/************
 * INSTRUCTIONS: Copy below and paste fully into URL box
 */

javascript:

/**
 * Changes an existing element's style (newly created elements won't be affected)
 * Works in bookmarklet but not in javascript: URL (Firefox only)
 */ 
function Sty(sel,obj){
	var a=$$(sel);
	for(var i=0;i<a.length;i++){
		for(var j in obj){
			a[i].style[j]=obj[j]
		}
	}
}

/**
 * Changes the CSS rule.
 * Does not work in Firefox (SecurityError)
 */ 
function aCSS(r,def) {
	var sss=document.styleSheets;
	if (sss){
		for (var i=0;i<sss.length;i++){
			if (sss[i].cssRules || sss[i].rules) {
				if (sss[i].addRule){ /* IE + cHrome */
					/* For IE9, add it to the LAST stylesheet 
					 * For Google Chrome, add it to the FIRST stylesheet 
					 * TODO: Optimize this.
					 */
					sss[i].addRule(r,def,0);
				}
				else if (sss[i].insertRule){ /* FF + Chrome + IE 9 */ 
					sss[i].insertRule(r+'{'+def+'}', 0);
					break;
				}
			}
		}
	}
}

o0 = {"backgroundColor":"#000","color":"#ccc"}; /* BLACK */
o1 = {"backgroundColor":"#111","color":"#ccc"}; /* DARKEST GRAY*/
/* oT = {"color":"#ccc"}; /* TEXT ONLY */

s0 = "background-color:#000;color:#ccc"; /* BLACK */
s1 = "background:#111;color:#ccc;"; /* DARKEST GRAY */
s2 = s1 + ";border-color:#333"; /* DARKEST GRAY + OUTLINE */
s3 = "background-color:#113;color:#ccc"; /* DARK BLUE */
sT = "color:#ccc"; /* TEXT ONLY */

/* Main backgrounds */
Sty("#primarywrap", o0);
Sty("#secondary_wrap", o1);
Sty("#subwrap,#footer,#footer a", o0);

/* Border around game and chat  - use bg-COLOR to preserve images */
Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs", o1);
/* TABs */
aCSS("#kong_game_ui ul.main_tabs li.tab a.active",s0);

/* CHAT tab */
Sty("#chat_container,.tabpane", o0);

/* Room name (not tab) */
Sty(".room_name",{"color":"#eee"});
/* Room tab */
aCSS("#kong_game_ui .chat_room_tab.active a",s1);
aCSS("#kong_game_ui .chat_room_tab a",s0);

/*Sty("#kong_game_ui .chat_room_tab.active a",o1);*/
/* user list */
Sty(".chat_message_window,.users_in_room",o1);
aCSS("#kong_game_ui .user_row .username","color:#ccc");
/* chat messages */
aCSS("#kong_game_ui .chat_message_window .whisper", s3); /* dark blue*/
aCSS("#kong_game_ui .chat_message_window .even", s0);
aCSS("#kong_game_ui .chat_message_window .error_msg", "background-color:#311"); /* dark red */
Sty(".chat_input",o1);

/* GAME INFO tab */
aCSS(".cntrToggle",s1);
aCSS(".panel_handle a","color:#ccc");

/* ACHIEVEMENTS tab */
aCSS("#kong_game_ui .accomplishment_vtabpane_content", s2);
/* active vs inactive achievements - make them same colors for simplicity */
aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a", s1);
aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active", s2);
aCSS("#kong_game_ui .chat_promotion",s1);
/*Sty(".part_of_quest",o0);*/
aCSS("#kong_game_ui .game_accomplishment .accomplishment_header .part_of_quest",s0);



/* USER INFO tab */
aCSS("#kong_game_ui .tabpane .contents_inner",s1);


/* boxes below game */
Sty(".cntrMidlight",{"backgroundColor":"#000","borderColor":"#333"});
Sty("#gameinfo .game_details",o0);

/* Forum/Comments tab*/
aCSS("#game_discussion_tabs li a.active",s0)
/* Comments */
Sty("#comments_list",o0);
Sty(".comment",o1);
Sty(".comment_reply",o0);
Sty("#comment_content_0, #comment_content_1",{"backgroundColor":"#222","color":"#ccc","borderColor":"#333"});
/* BOTD +15 bonus points - not overrideable ATM
  .highcontrast - #000!important */

/* Forum posts */
Sty("#game_discussion .discussion_tab_pane",o0)
Sty("#game_discussion .game_forum_post",o1)
Sty("#game_discussion .game_forum_post p a",o1) /* use text-only*/

/*  sidebar/ads + recommended games */
Sty("#gamespotlight_container",o0);
Sty(".game",{"color":"#ccc"});

/* AWARD TAB - Next Achievement suggestion (cntrNotify) */
aCSS(".cntrNotify",s0);
/* AWARD TAB - BOTD notification (.regtxt) */
aCSS(".regtext",s1);
aCSS("#kong_game_ui .accomplishment_completed .check_tomorrow",s0)

/* Chat Select Dropdown */
aCSS("#kong_game_ui .chat_actions_container select",s1);

/* HIGH SCORES tab */

aCSS("select",s2);
aCSS("#high_scores_container .bucket,#high_scores_container table,#high_scores_container ul.high_score_tabs li.high_score_panel_tab a.active,#high_scores_container .pagination",s1);
aCSS("#high_scores_container table td.username a",sT);
aCSS("#high_scores_container table tr.myscore td",s3);

/* Chat Room Chooser */
aCSS("#kong_game_ui #chat_room_chooser .rooms_list",s1)
aCSS("#kong_game_ui #chat_room_chooser .rooms .room.even",s0)

/* 
background-color: white;
#kong_game_ui #chat_room_chooser .rooms_list - #fff
background-color: #EFEFEF;
#kong_game_ui #chat_room_chooser .rooms .room.even
*/

/* Game Tags 
.tags .tag - #DEDEDE */
Sty(".tags .tag",o0);

/* FORUMS */
Sty(".posts .post .body blockquote, .posts .post .body pre",{"background":"#222","borderColor":"#333"})

/************************************************************/
/*********** END - DO NOT COPY/PASTE PAST THIS POINT ********/
/************************************************************/


<div class="chat_message_window" style="height: 291px; background: black;">
<div>
<div>
<p class="whisper received_whisper">
<span username="Kong Bot" time="05:07:51 PM" class="username chat_message_window_undecorated_username">Kong Bot</span><span class="separator">: </span><span class="message">Current chat size: width: 480px, height: 600px, userlist-height: 100px.</span><span class="clear"></span></p></div><div><p class="even whisper received_whisper"><span username="Kong Bot" time="05:07:56 PM" class="username chat_message_window_undecorated_username">Kong Bot</span><span class="separator">: </span><span class="message">Please specify a width and a height: /size width height. Example: /size 500 500</span><span class="clear"></span></p></div><div><p class="whisper received_whisper"><span username="Kong Bot" time="05:07:59 PM" class="username chat_message_window_undecorated_username">Kong Bot</span><span class="separator">: </span><span class="message">Resizing chat to 400px/500px/100px</span><span class="clear"></span></p></div><div><p class="even whisper received_whisper"><span username="Kong Bot" time="05:08:03 PM" class="username chat_message_window_undecorated_username">Kong Bot</span><span class="separator">: </span><span class="message">Please specify a width and a height: /size width height. Example: /size 500 500</span><span class="clear"></span></p></div><div><p class="whisper received_whisper"><span username="Kong Bot" time="05:08:05 PM" class="username chat_message_window_undecorated_username">Kong Bot</span><span class="separator">: </span><span class="message">Current chat size: width: 400px, height: 500px, userlist-height: 100px.</span><span class="clear"></span></p></div>
</div></div>

Night mode CSS

.chat_message_window /* main chat area */
.whisper /* whispers and kong bot */
p.even /* even lines in chat */

#kong_game_ui .chat_message_window .even {background: #111;}
#kong_game_ui .chat_message_window p {background: #000;}	

#kong_game_ui .chat_message_window {background: #111;}

#kong_game_ui .tabpane {background: #222;} /* border of chat/game/achievements pane */

#kong_game_ui .room_name_container .room_name  {color: #eee;}


arr=$$(".tabpane");for(var i=0;i<arr.length;i++){arr[i].style.background="#222"};
function Sty(sel,obj){
	var a=$$(sel);
	for(var i=0;i<a.length;i++){
		for(var j in obj){
			a[i].style[j]=obj[j]
		}
	}
}

function getCSSRule(ruleName, deleteFlag) {
   ruleName=ruleName.toLowerCase();
   if (document.styleSheets) {
      for (var i=0; i<document.styleSheets.length; i++) {
         var styleSheet=document.styleSheets[i];
         var ii=0;
         var cssRule=false;
         do {
            if (styleSheet.cssRules) {
               cssRule = styleSheet.cssRules[ii];
            } else {
               cssRule = styleSheet.rules[ii];
            }
            if (cssRule)  {
               if (cssRule.selectorText.toLowerCase()==ruleName) {
                  if (deleteFlag=='delete') {
                     if (styleSheet.cssRules) {
                        styleSheet.deleteRule(ii);
                     } else {
                        styleSheet.removeRule(ii);
                     }
                     return true;
                  } else {
                     return cssRule;
                  }
               }
            }
            ii++;
         } while (cssRule)
      }
   }
   return false;
}

avascript:
function getRule(name){
	var sss=document.styleSheets;
	for(var i=0;i<sss.length;i++){
		var rs=sss[i].cssRules?sss[i].cssRules:sss[i].rules;if(!rs)continue;
		for(var j=0;j<rs.length;j++){
			if(rs[j].selectorText==name)return rs[j];
		}
	}
return null;
}
alert(getRule("#kong_game_ui .chat_message_window .even"));

function addCSSRule(ruleName) {                           // Create a new css rule
   if (document.styleSheets) {                            // Can browser do styleSheets?
      if (!getCSSRule(ruleName)) {                        // if rule doesn't exist...
         if (document.styleSheets[0].addRule) {           // Browser is IE?
            document.styleSheets[0].addRule(ruleName, null,0);      // Yes, add IE style
         } else {                                         // Browser is IE?
            document.styleSheets[0].insertRule(ruleName+' { }', 0); // Yes, add Moz style.
         }                                                // End browser check
      }                                                   // End already exist check.
   }                                                      // End browser ability check.
   return getCSSRule(ruleName);                           // return rule we just created.
} 



-----------




#kong_game_ui .chat_message_window .whisper - #efefef
#kong_game_ui .chat_message_window .even - rgb(239, 239, 239)
#kong_game_ui .chat_message_window p - #fff

#kong_game_ui .chat_message_window .whisper{background-color:#deeaf6;margin:2px 0;font-style:italic;}


game border:

#maingame
#quicklinks li

TAB BACKGROUNDS

background-color: #666;
#kong_game_ui ul.main_tabs li.tab a

background-color: #DEDEDE;
#kong_game_ui ul.main_tabs li.tab a.active - #dedede
#kong_game_ui ul.main_tabs li.tab a - #666



/* AWARD TAB - Next Achievement suggestion  */
background-color: #FFFAE2;
.cntrNotify - #fffae2

border-bottom-color: #ECECB4;
#kong_game_ui #accomplishment_awarded_tab_pane .cntrNotify - rgb(236, 236, 180)

border-top-color: #ECECB4;
#kong_game_ui #accomplishment_awarded_tab_pane .cntrNotify - rgb(236, 236, 180)

/* Select Dropdown */
background-color: white;
#kong_game_ui .chat_actions_container select - #fff

/* High scores */

background-color: white;
#high_scores_container .bucket - #fff

background-color: white;
#high_scores_container table

color: #222;
#high_scores_container table td.username a - #222

background-color: #FFFAE2;
#high_scores_container table tr.myscore td - #fffae2

background-color: white;
#high_scores_container ul.high_score_tabs li.high_score_panel_tab a.active - #fff

background-color: #EFEFEF;
#high_scores_container .pagination - #efefef

background-color: white;
select - white user agent stylesheet

/* BOTD Notification */
color: #222;
.regtext - #222

background-color: #E5D5D3;
#kong_game_ui .accomplishment_completed .check_tomorrow

/* TODO */
// Part of the _____ quest

#kong_game_ui .game_accomplishment .accomplishment_header .part_of_quest - #E1EFFD
#kong_game_ui .accomplishment_vtabpane_content - rgb(204, 204, 204)

/* Private/Game chat tabs */
#kong_game_ui .chat_room_tab a


background-color: #E1EFFD;
#kong_game_ui .game_accomplishment .accomplishment_header .part_of_quest

/* Comments/Forum boxes */
background-color: #DEDEDE;
#game_discussion_tabs li a.active

background-color: #666;
#game_discussion_tabs li a

background-color: #DEDEDE;
#game_discussion .discussion_tab_pane

background-color: white;
#game_discussion .game_forum_post - 

color: #333;
#game_discussion .game_forum_post p a

/* FORUMS */

background-color: #EFC;
.posts .post .body blockquote - rgb(238, 255, 204)

.posts .post .body pre







/* NEW GAME PAGE */

background-color: whiteSmoke;
#play.new_gamepage .game_page_wrap

background-color: whiteSmoke;
.game_details_outer - #f5f5f5
background-image: -webkit-linear-gradient(top, white 0px, rgba(255, 255, 255, 0) 100%);
.game_details_outer

background-color: #E8E8E8; /* background of both tabs AND inactive tabs */
.game_tabs_list
background-color: #FAFAFA;
.game_tabs_item.active .game_tabs_link

background-color: #FAFAFA;
.game_tab_content
background-color: #EEE;
.game_comments .comments_type /* Header for Best / All */
color: black;
.game_comments .comment .sender_name_link /* Names */

background-color: #EEE;
.game_more_games .pod_header /* actually means the footer of the top tab box */
background-color: #EEE;
.game_comments .game_comment_form_lower, .game_discussions .game_discussions_links /* below comments */

/* New Layout Tags */

.game_details_outer .game_tags .tags li.tag a[rel='tag']:link, 
.game_details_outer .game_tags .tags li.tag a[rel='tag']:visited, 
.game_details_outer .game_tags .tags h5 a.tag, 
.game_details_outer .game_tags .tags h5 a.tag:visited 
- #deddcc

Sty("#play.new_gamepage .game_page_wrap",o0);
Sty(".game_details_outer",{"background":"#000","color":"#ccc"});
Sty(".game_tab_content",o1);
Sty(".game_comments .comments_type",o0);
Sty(".game_comments .comment .sender_name_link",o1);


Sty(".game_tabs_list",o0);
aCSS(".game_tabs_item .game_tabs_link","background-color:#E8E8E8");
/* FAIL */
/* Sty(".game_tabs_item.active .game_tabs_link",o0); */
/* FAIL */

Sty(".game_more_games .pod_header",o1);
Sty(".game_comments .game_comment_form_lower, .game_discussions .game_discussions_links",{"background":"#111","color":"#ccc"});
Sty(".tag a",o0);




/* [game page] new forum posts */

.game_discussions .post_message a - #000

/* Author name under post */
.game_discussions .post_tagline - rgb(237, 237, 237)
.game_discussions .post_tagline .post_author 