Minified
v1 - too long for IE

function addCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(!n[r].cssRules&&!n[r].rules)continue;if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0)}else{}}}}function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}Sty("#primarywrap",{background:"#000",color:"#ccc"});Sty("#secondary_wrap",{background:"#111",color:"#ccc"});Sty("#footer, #subwrap",{background:"#000",color:"#ccc"});Sty("#footer a",{color:"#ccc"});$("chat_container").style.background="#000";Sty("#maingame, #quicklinks li, #kong_game_ui ul.main_tabs",{"background-color":"#111"});void addCSS("#kong_game_ui .chat_message_window .whisper","background-color:#113; color:#ccc");void addCSS("#kong_game_ui .chat_message_window .even","background-color:#000; color:#ccc");Sty(".tabpane",{background:"#000",color:"#ccc"});Sty(".room_name",{color:"#eee"});Sty("#kong_game_ui .chat_room_tab.active a",{background:"#111",color:"#eee"});Sty(".chat_message_window, .users_in_room",{background:"#111",color:"#ccc"});void addCSS("#kong_game_ui .user_row .username","color:#ccc");Sty(".chat_input",{background:"#111",color:"#ccc"});void addCSS(".cntrToggle","background-color:#111;color:#ccc");void addCSS(".panel_handle a","color:#ccc");void addCSS("#kong_game_ui .accomplishment_vtabpane_content","background:#111; color:#ccc; border-color:#333");void addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a","background:#111; color:#ccc");void addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active","background:#111; color:#ccc; border-color:#333");void addCSS("#kong_game_ui .chat_promotion","background:#111;color:#ccc");void addCSS("#kong_game_ui .tabpane .contents_inner","background:#111;color:#ccc");Sty(".cntrMidlight",{backgroundColor:"#000","border-color":"#333"});Sty("#gameinfo .game_details",{backgroundColor:"#000"});Sty("#comments_list",{backgroundColor:"#000",color:"#ccc"});Sty(".user_message",{backgroundColor:"#111",color:"#ccc"});Sty(".comment_reply",{backgroundColor:"#000",color:"#ccc"});Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container",{backgroundColor:"#000",color:"#ccc"});Sty(".game",{backgroundColor:"#000",color:"#ccc"})

v2
function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function addCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(!n[r].cssRules&&!n[r].rules)continue;if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0)}else{}}}}var o0={background:"#000",color:"#ccc"};var o1={background:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s3="background-color:#113;color:#ccc";var s4="color:#ccc";var s2=s1+";border-color:#333";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",{backgroundColor:"#111"});Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});Sty("#kong_game_ui .chat_room_tab.active a",{background:"#111",color:"#eee"});Sty(".chat_message_window,.users_in_room",o1);addCSS("#kong_game_ui .user_row .username","color:#ccc");addCSS("#kong_game_ui .chat_message_window .whisper",s3);addCSS("#kong_game_ui .chat_message_window .even",s0);Sty(".chat_input",o1);addCSS(".cntrToggle",s1);addCSS(".panel_handle a","color:#ccc");addCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);addCSS("#kong_game_ui .chat_promotion",s1);addCSS("#kong_game_ui .tabpane .contents_inner",s1);Sty(".cntrMidlight",{backgroundColor:"#000",borderColor:"#333"});Sty("#gameinfo .game_details",{backgroundColor:"#000"});Sty("#comments_list",o0);Sty(".user_message",o1);Sty(".comment_reply",o0);Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container, .game",o0)

v3 - 1424 char
function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function addCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(n[r].cssRules||n[r].rules){if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0)}}}}}var o0={backgroundColor:"#000",color:"#ccc"};var o1={backgroundColor:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s2=s1+";border-color:#333";var s3="background-color:#113;color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});Sty("#kong_game_ui .chat_room_tab.active a",{background:"#111",color:"#eee"});Sty(".chat_message_window,.users_in_room",o1);addCSS("#kong_game_ui .user_row .username","color:#ccc");addCSS("#kong_game_ui .chat_message_window .whisper",s3);addCSS("#kong_game_ui .chat_message_window .even",s0);Sty(".chat_input",o1);addCSS(".cntrToggle",s1);addCSS(".panel_handle a","color:#ccc");addCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);addCSS("#kong_game_ui .chat_promotion",s1);addCSS("#kong_game_ui .tabpane .contents_inner",s1)


v4 
http://jscompress.com/

function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function aCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(n[r].cssRules||n[r].rules){if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0)}}}}}var o0={backgroundColor:"#000",color:"#ccc"};var o1={backgroundColor:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s2=s1+";border-color:#333";var s3="background-color:#113;color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});Sty("#kong_game_ui .chat_room_tab.active a",o1);Sty(".chat_message_window,.users_in_room",o1);aCSS("#kong_game_ui .user_row .username","color:#ccc");aCSS("#kong_game_ui .chat_message_window .whisper",s3);aCSS("#kong_game_ui .chat_message_window .even",s0);aCSS("#kong_game_ui .chat_message_window .error_msg","background-color:#311");Sty(".chat_input",o1);aCSS(".cntrToggle",s1);aCSS(".panel_handle a","color:#ccc");aCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);aCSS("#kong_game_ui .chat_promotion",s1);aCSS("#kong_game_ui .tabpane .contents_inner",s1);Sty(".cntrMidlight",{backgroundColor:"#000",borderColor:"#333"});Sty("#gameinfo .game_details",o0);Sty("#comments_list",o0);Sty(".comment",o1);Sty(".comment_reply",o0);Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container",o0);Sty(".game",{color:"#ccc"})

http://minify.avivo.si/#results

function Sty(b,f){var e=$$(b);for(var d=0;d<e.length;d++){for(var c in f){e[d].style[c]=f[c]}}}function aCSS(c,d){var a=document.styleSheets;if(a){for(var b=0;b<a.length;b++){if(a[b].cssRules||a[b].rules){if(a[b].addRule){a[b].addRule(c,d,0)}else{if(a[b].insertRule){a[b].insertRule(c+"{"+d+"}",0)}}}}}}var o0={backgroundColor:"#000",color:"#ccc"};var o1={backgroundColor:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s2=s1+";border-color:#333";var s3="background-color:#113;color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});Sty("#kong_game_ui .chat_room_tab.active a",o1);Sty(".chat_message_window,.users_in_room",o1);aCSS("#kong_game_ui .user_row .username","color:#ccc");aCSS("#kong_game_ui .chat_message_window .whisper",s3);aCSS("#kong_game_ui .chat_message_window .even",s0);aCSS("#kong_game_ui .chat_message_window .error_msg","background-color:#311");Sty(".chat_input",o1);aCSS(".cntrToggle",s1);aCSS(".panel_handle a","color:#ccc");aCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);aCSS("#kong_game_ui .chat_promotion",s1);aCSS("#kong_game_ui .tabpane .contents_inner",s1);Sty(".cntrMidlight",{backgroundColor:"#000",borderColor:"#333"});Sty("#gameinfo .game_details",o0);Sty("#comments_list",o0);Sty(".comment",o1);Sty(".comment_reply",o0);Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container",o0);Sty(".game",{color:"#ccc"});

v5
achievemnts and chat broken in IE: 

function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function aCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(n[r].cssRules||n[r].rules){if(n[r].addRule){n[r].addRule(e,t,0);return}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0);return}}}}}var o0={backgroundColor:"#000",color:"#ccc"};var o1={backgroundColor:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s2=s1+";border-color:#333";var s3="background-color:#113;color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);aCSS("#kong_game_ui ul.main_tabs li.tab a.active",s0);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});aCSS("#kong_game_ui .chat_room_tab.active a",s1);Sty(".chat_message_window,.users_in_room",o1);aCSS("#kong_game_ui .user_row .username","color:#ccc");aCSS("#kong_game_ui .chat_message_window .whisper",s3);aCSS("#kong_game_ui .chat_message_window .even",s0);aCSS("#kong_game_ui .chat_message_window .error_msg","background-color:#311");Sty(".chat_input",o1);aCSS(".cntrToggle",s1);aCSS(".panel_handle a","color:#ccc");aCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);aCSS("#kong_game_ui .chat_promotion",s1);aCSS("#kong_game_ui .tabpane .contents_inner",s1);Sty(".cntrMidlight",{backgroundColor:"#000",borderColor:"#333"});Sty("#gameinfo .game_details",o0);Sty("#comments_list",o0);Sty(".comment",o1);Sty(".comment_reply",o0);Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container",o0);Sty(".game",{color:"#ccc"})

Working in IE except game comments: same as v3 - 1424 char

javascript:
function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function addCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(n[r].cssRules||n[r].rules){if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0)}}}}}var o0={backgroundColor:"#000",color:"#ccc"};var o1={backgroundColor:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s2=s1+";border-color:#333";var s3="background-color:#113;color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});Sty("#kong_game_ui .chat_room_tab.active a",{background:"#111",color:"#eee"});Sty(".chat_message_window,.users_in_room",o1);addCSS("#kong_game_ui .user_row .username","color:#ccc");addCSS("#kong_game_ui .chat_message_window .whisper",s3);addCSS("#kong_game_ui .chat_message_window .even",s0);Sty(".chat_input",o1);addCSS(".cntrToggle",s1);addCSS(".panel_handle a","color:#ccc");addCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);addCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);addCSS("#kong_game_ui .chat_promotion",s1);addCSS("#kong_game_ui .tabpane .contents_inner",s1)

v6
Work in IE9 + Chrome 23. 
Fail in Firefox. (Error: uncaught exception: ReferenceError: $$ is not defined)

function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function aCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(n[r].cssRules||n[r].rules){if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0);break}}}}}var o0={backgroundColor:"#000",color:"#ccc"};var o1={backgroundColor:"#111",color:"#ccc"};var s0="background-color:#000;color:#ccc";var s1="background:#111;color:#ccc;";var s2=s1+";border-color:#333";var s3="background-color:#113;color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);aCSS("#kong_game_ui ul.main_tabs li.tab a.active",s0);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});aCSS("#kong_game_ui .chat_room_tab.active a",s1);Sty(".chat_message_window,.users_in_room",o1);aCSS("#kong_game_ui .user_row .username","color:#ccc");aCSS("#kong_game_ui .chat_message_window .whisper",s3);aCSS("#kong_game_ui .chat_message_window .even",s0);aCSS("#kong_game_ui .chat_message_window .error_msg","background-color:#311");Sty(".chat_input",o1);aCSS(".cntrToggle",s1);aCSS(".panel_handle a","color:#ccc");aCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);aCSS("#kong_game_ui .chat_promotion",s1);aCSS("#kong_game_ui .tabpane .contents_inner",s1);Sty(".cntrMidlight",{backgroundColor:"#000",borderColor:"#333"});Sty("#gameinfo .game_details",o0);Sty("#comments_list",o0);Sty(".comment",o1);Sty(".comment_reply",o0);Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container",o0);Sty(".game",{color:"#ccc"})

v7 Work in IE9 + Chrome 23

function Sty(e,t){var n=$$(e);for(var r=0;r<n.length;r++){for(var i in t){n[r].style[i]=t[i]}}}function aCSS(e,t){var n=document.styleSheets;if(n){for(var r=0;r<n.length;r++){if(n[r].cssRules||n[r].rules){if(n[r].addRule){n[r].addRule(e,t,0)}else if(n[r].insertRule){n[r].insertRule(e+"{"+t+"}",0);break}}}}}o0={backgroundColor:"#000",color:"#ccc"};o1={backgroundColor:"#111",color:"#ccc"};s0="background-color:#000;color:#ccc";s1="background:#111;color:#ccc;";s2=s1+";border-color:#333";s3="background-color:#113;color:#ccc";sT="color:#ccc";Sty("#primarywrap",o0);Sty("#secondary_wrap",o1);Sty("#subwrap,#footer,#footer a",o0);Sty("#maingame,#quicklinks li,#kong_game_ui ul.main_tabs",o1);aCSS("#kong_game_ui ul.main_tabs li.tab a.active",s0);Sty("#chat_container,.tabpane",o0);Sty(".room_name",{color:"#eee"});aCSS("#kong_game_ui .chat_room_tab.active a",s1);Sty(".chat_message_window,.users_in_room",o1);aCSS("#kong_game_ui .user_row .username","color:#ccc");aCSS("#kong_game_ui .chat_message_window .whisper",s3);aCSS("#kong_game_ui .chat_message_window .even",s0);aCSS("#kong_game_ui .chat_message_window .error_msg","background-color:#311");Sty(".chat_input",o1);aCSS(".cntrToggle",s1);aCSS(".panel_handle a","color:#ccc");aCSS("#kong_game_ui .accomplishment_vtabpane_content",s2);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a",s1);aCSS("#kong_game_ui ul.accomplishment_vtabs li.vtab a.active",s2);aCSS("#kong_game_ui .chat_promotion",s1);aCSS("#kong_game_ui .tabpane .contents_inner",s1);Sty(".cntrMidlight",{backgroundColor:"#000",borderColor:"#333"});Sty("#gameinfo .game_details",o0);Sty("#comments_list",o0);Sty(".comment",o1);Sty(".comment_reply",o0);Sty("#comment_content_0, #comment_content_1",{backgroundColor:"#222",color:"#ccc",borderColor:"#333"});Sty("#gamespotlight_container",o0);Sty(".game",{color:"#ccc"});aCSS(".cntrNotify",s0);aCSS(".regtext",s1);aCSS("#kong_game_ui .accomplishment_completed .check_tomorrow",s0);aCSS("#kong_game_ui .chat_actions_container select",s1);aCSS("select",s2);aCSS("#high_scores_container .bucket,#high_scores_container table,#high_scores_container ul.high_score_tabs li.high_score_panel_tab a.active,#high_scores_container .pagination",s1);aCSS("#high_scores_container table td.username a",sT);aCSS("#high_scores_container table tr.myscore td",s3);aCSS("#kong_game_ui #chat_room_chooser .rooms_list",s1);aCSS("#kong_game_ui #chat_room_chooser .rooms .room.even",s0);Sty(".tags .tag",o0)